{
  "include": ["packages/**/*.ts", "packages/**/*.tsx"],
  "compilerOptions": {
      "sourceMap": true,
      "noImplicitAny": false, // 是否允许属性定义为any
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "moduleResolution": "node", // module === "AMD" or "System" or "ES6" ? "Classic" : "Node". Determine how modules get resolved
      // "module": "es2015",
      "target": "es2015",
      "jsx": "react"
  },
  "exclude": ["node_modules", "lib", "guide","docs", "site","dist", "es"]
}